FonderClear/MainWindow.xaml

<Window x:Class="FonderClear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FonderClear"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="800" Height="450">
                <Border BorderBrush="#61649f" Background="#d0dfe6" Height="61" Canvas.Left="27" Canvas.Top="45" CornerRadius="5" BorderThickness="2" >
                    <TextBox Name="Texbox1" Background="#d0dfe6" BorderThickness="0" Text="主人这里填写文件夹路径或使用右侧浏览喵~&#xD;&#xA;请确保您选择的目录中不包含子目录！！" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="503" TextChanged="Texbox1_TextChanged" />
                </Border>
                <Button  Click="Button_Get_Click" Content="浏览" Height="61" Width="50" Canvas.Left="540" Canvas.Top="45">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#d2b116" Offset="0"/>
                            <GradientStop Color="#f8df70" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" CornerRadius="5"  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="Button_file_Click" Content="开始[恶龙咆哮(Nyaa!)]" Canvas.Left="595" Canvas.Top="45" Height="61" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#69a794" Offset="0"/>
                            <GradientStop Color="#2bae85" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" CornerRadius="5"  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
